Algoritmo "terreno"

Var

    largura, comprimento, metroQuadrado, area, preco : real


Inicio

    escreval("digite a largura do terreno: ")
    leia(largura)
    escreval ("Digite o comprimento do terreno: ")
    leia (comprimento)
    escreval ("Digite o valor do metro quadrado: ")
    leia (metroQuadrado)

    area <- largura * comprimento
    preco <- largura * metroQuadrado

     escreval ("Area do terreno: ", area:8:2)
     escreval ("preco do terreno: ", preco:8:2)



Fimalgoritmo